<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>21点</title>
    <style>
        body{
            background: #45a176;
            display: flex;
            flex-wrap: wrap;
        }
        .poker{
            width: 7em;
            height: 10em;
            background: #fff;
            position: relative;
            -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.15);
            box-shadow: 0 1px 1px rgba(0,0,0,0.15);
            cursor: default;
            border-radius: 3px;
            margin: 10px;
        }
        .face{
            width: 100%;
            height: 100%;
            background: url('./pkp/css/faces/0_13.svg');
            background-size: 100% 100% ;
        }
        .topLeft, .bottomRight{
            position: absolute;
            font-size: 1em;
            text-align: center;
            line-height: 1;
            font-family: 'Ubuntu Condensed',sans-serif;
            white-space: pre;
        }
        .topLeft{
            top: .5em;
            left: .225em;
            -webkit-transform: translate(-50%,0);
            -moz-transform: translate(-50%,0);
            -o-transform: translate(-50%,0);
            -ms-transform: translate(-50%,0);
            transform: translate(-50%,0);
        }
        .bottomRight{
            bottom: .5rem;
            right: .225rem;
            -webkit-transform: rotate(180deg) translate(-50%,0);
            -moz-transform: rotate(180deg) translate(-50%,0);
            -o-transform: rotate(180deg) translate(-50%,0);
            -ms-transform: rotate(180deg) translate(-50%,0);
            transform: rotate(180deg) translate(-50%,0);
        }
    </style>
</head>
<body>
    <div style="width:100px; height:50px; cursor: pointer" onclick="location.reload()">重选</div>
    <script>
        var TwentyOne = {};

        (function(){
            var pkp = function(){
                this._init();
            }
            Object.assign(pkp.prototype, {
                state: {
                    pokers : Array.from({length:52}).map((e,i) => i),
                    selectedPokers : []
                },
                _init() {
                    this.createPoker().showPoker();
                },
                createPoker() {
                    for(let i=0; i<5; i++){
                        let pok = document.createElement('div');
                        pok.className = 'poker';
                        pok.id = 'poker';
                        document.body.appendChild(pok);
                        let _fa = document.createElement('div');
                        _fa.id = 'face';
                        let _tl = document.createElement('div');
                        _tl.id = 'topLeft';
                        let _br = document.createElement('div');
                        _br.id = 'bottomRight';
                        _fa.className = 'face';
                        _tl.className = 'topLeft';
                        _br.className = 'bottomRight';
                        pok.appendChild(_fa);
                        pok.appendChild(_tl);
                        pok.appendChild(_br);
                    }
                    return this;
                },
                showPoker() {
                    let fas = document.getElementsByClassName('face');
                    let tls = document.getElementsByClassName('topLeft');
                    let brs = document.getElementsByClassName('bottomRight');


                    [...fas].forEach((e, i) => {
                        let huase = ~~(Math.random()*4);
                        let shuzi = (~~(Math.random()*13)) + 1;
                        let yanse = huase % 2 === 0 ? 'black' : '#bb0c0c';
                        let card  = (function (n) {
                            let res = 0;
                            switch(n){
                                case 1:
                                    res = 'A';
                                    break;
                                case 11:
                                    res = 'J';
                                    break;
                                case 12:
                                    res = 'Q';
                                    break;
                                case 13:
                                    res = 'K';
                                    break;
                                default:
                                    res = n + '';
                                    break;
                            }
                            return res;
                        })(shuzi);

                        console.log(huase, shuzi, yanse, card);

                        e.style.background = `url('./pkp/css/faces/${huase}_${shuzi}.svg')`;
                        e.style.backgroundSize = '100% 100%';
                        tls[i].style.color = yanse;
                        tls[i].innerHTML = card;
                        brs[i].style.color = yanse;
                        brs[i].innerHTML = card;
                        if(shuzi === 10 ){
                            tls[i].style.left = '.6em';
                            brs[i].style.right = '.6em';
                            tls[i].style.letterSpacing = 0;
                            brs[i].style.letterSpacing = 0;
                        }else{
                            tls[i].style.letterSpacing = '-1em';
                            brs[i].style.letterSpacing = '-1em';
                        }
                    });
                }
            })
            TwentyOne.pkp = pkp;
        })();

        new TwentyOne.pkp();
    </script>
</body>
</html>